use('oneshot') 

db.users.drop();

db.createCollection('users', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nombre', 'fotos', 'digital'],
            properties: {
                nombre: {
                    bsonType: 'string'
                },
                apellido: {
                    bsonType: 'string'
                },
                telefono: {
                    bsonType: 'number'
                },
                fotos: {
                    bsonType: 'array',
                    items: {
                        bsonType: 'object',
                        required: ['fotoId', 'detail'],
                        properties: {
                            fotoId: {
                                bsonType: 'string'
                            },
                            detail: {
                                bsonType: 'string'
                            }
                        }
                    },
                    description: "Lista de fotos con detalles"
                },
                digital: {
                    enum: ['Si', 'No']
                },
                total: {
                    bsonType: ['double', 'int']
                }
            }
        }
    }
});



db.users.insertOne(
    {
        "nombre": "Anderson",
        "apellido": "Ortiz",
        "telefono": 12344566,
        "fotos": [
            {
                "fotoId": "0001",
                "detail": "pequena 2 de cada una"
            }
        ],
        "digital": "Si",
        "total": 12.23  
    }   
);
